<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossFit19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-JL-dCH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-X5-5FR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-d1-ThP">
                                                <rect key="frame" x="67.666666666666686" y="231" width="240" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-3C-X06">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="U5r-II-tkJ"/>
                                                            <constraint firstAttribute="width" constant="240" id="plu-6R-h61"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-tT-kN0">
                                                        <rect key="frame" x="0.0" y="130" width="240" height="43"/>
                                                        <string key="text">Cross-Fit
Premium Class</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email end Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-yc-eXq">
                                                        <rect key="frame" x="0.0" y="173" width="240" height="34"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enF-BZ-fhW">
                                                        <rect key="frame" x="0.0" y="207" width="240" height="34"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-wn-Y0F">
                                                        <rect key="frame" x="0.0" y="241" width="240" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bet-mM-gl9"/>
                                                            <segue destination="nmk-aT-1Bd" kind="presentation" modalPresentationStyle="fullScreen" id="0yH-bL-gBm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="MVE-d1-ThP" firstAttribute="centerY" secondItem="CgA-X5-5FR" secondAttribute="centerY" id="R1v-eo-dw1"/>
                                            <constraint firstItem="MVE-d1-ThP" firstAttribute="centerX" secondItem="CgA-X5-5FR" secondAttribute="centerX" id="Rtr-xN-Yr1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CgA-X5-5FR" firstAttribute="centerY" secondItem="6Cr-JL-dCH" secondAttribute="centerY" id="R4Y-Lg-enq"/>
                                    <constraint firstAttribute="bottom" secondItem="CgA-X5-5FR" secondAttribute="bottom" id="WO2-mq-Y9t"/>
                                    <constraint firstItem="CgA-X5-5FR" firstAttribute="top" secondItem="9n4-4c-JyL" secondAttribute="top" id="XB0-PW-zjn"/>
                                    <constraint firstAttribute="trailing" secondItem="CgA-X5-5FR" secondAttribute="trailing" id="YBk-L2-IoC"/>
                                    <constraint firstItem="CgA-X5-5FR" firstAttribute="leading" secondItem="9n4-4c-JyL" secondAttribute="leading" id="bpS-mb-ZdF"/>
                                    <constraint firstItem="CgA-X5-5FR" firstAttribute="centerX" secondItem="6Cr-JL-dCH" secondAttribute="centerX" id="h0B-yc-yqo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bT6-3F-WpT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9n4-4c-JyL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHS-n7-Kzx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Cr-JL-dCH" firstAttribute="top" secondItem="aHS-n7-Kzx" secondAttribute="top" id="5fA-UF-5dX"/>
                            <constraint firstItem="6Cr-JL-dCH" firstAttribute="trailing" secondItem="aHS-n7-Kzx" secondAttribute="trailing" id="AuL-hB-fzf"/>
                            <constraint firstItem="6Cr-JL-dCH" firstAttribute="bottom" secondItem="aHS-n7-Kzx" secondAttribute="bottom" id="gSP-12-aKR"/>
                            <constraint firstItem="6Cr-JL-dCH" firstAttribute="leading" secondItem="aHS-n7-Kzx" secondAttribute="leading" id="vKd-Yv-cih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="tLR-yc-eXq" id="qKC-Iq-pKJ"/>
                        <outlet property="passwordInput" destination="enF-BZ-fhW" id="UJ9-zr-ZO1"/>
                        <outlet property="scrollView" destination="6Cr-JL-dCH" id="idV-p4-7h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="-3897"/>
        </scene>
        <!--My Group-->
        <scene sceneID="isJ-MB-eED">
            <objects>
                <tableViewController id="EPR-SI-PSB" customClass="GroupsTableViewController" customModule="CrossFit19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Eah-Xm-dIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsCell" id="MAd-ob-qYe" customClass="GroupsTableViewCell" customModule="CrossFit19_05" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAd-ob-qYe" id="0GM-Ah-3Uc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-gj-vQJ">
                                            <rect key="frame" x="15" y="-1" width="44" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USY-Ra-7jG">
                                            <rect key="frame" x="68" y="0.0" width="291" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsNameLabel" destination="USY-Ra-7jG" id="UqL-7J-UsX"/>
                                    <outlet property="imageAvatar" destination="Pki-gj-vQJ" id="n3z-JH-gZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EPR-SI-PSB" id="eZp-fo-6KT"/>
                            <outlet property="delegate" destination="EPR-SI-PSB" id="FBC-bJ-kD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Group" id="zwL-Le-Lms">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UGf-Wd-3Z5">
                            <connections>
                                <segue destination="2aF-4r-aqy" kind="show" id="mLB-eI-Oa5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-FP-xg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.8000000000002" y="-1453.4482758620691"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Fs9-51-nLn">
            <objects>
                <tableViewController id="bH6-A4-293" customClass="FriendsTableViewController" customModule="CrossFit19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GkX-fI-K6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" id="mNu-hF-507" customClass="FriendsTableViewCell" customModule="CrossFit19_05" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="66.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNu-hF-507" id="A1H-fc-DkM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-FJ-28l">
                                            <rect key="frame" x="16" y="11.000000000000004" width="44" height="44.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="I9N-P8-yAh"/>
                                                <constraint firstAttribute="height" constant="44" id="Zo7-gK-WHj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2v-VO-DQ8">
                                            <rect key="frame" x="68" y="11" width="233" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ysj-FJ-28l" secondAttribute="bottom" id="OH3-nF-96v"/>
                                        <constraint firstItem="Ysj-FJ-28l" firstAttribute="top" secondItem="A1H-fc-DkM" secondAttribute="topMargin" id="S1s-EL-bQm"/>
                                        <constraint firstItem="Ysj-FJ-28l" firstAttribute="leading" secondItem="A1H-fc-DkM" secondAttribute="leadingMargin" id="e4c-Oe-k7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsNameLabel" destination="G2v-VO-DQ8" id="sGk-DK-Xo4"/>
                                    <outlet property="imageAvatar" destination="Ysj-FJ-28l" id="jGJ-vv-erb"/>
                                    <segue destination="H2h-2Y-AAc" kind="show" identifier="showSegue" id="raT-19-fIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="CfW-1V-RY6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HTi-n3-I0j">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10x-Wv-La2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.8000000000002" y="-1453.4482758620691"/>
        </scene>
        <!--Foto Collection View Controller-->
        <scene sceneID="mDk-gp-rnp">
            <objects>
                <collectionViewController id="H2h-2Y-AAc" customClass="FotoCollectionViewController" customModule="CrossFit19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LZy-Ln-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y1j-OM-kjW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fotoCell" id="ZFi-hS-TCs" customClass="FotoCollectionViewCell" customModule="CrossFit19_05" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMf-Nm-wTY">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-N4-YqA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="8cQ-DI-U7d"/>
                                                <constraint firstAttribute="height" constant="200" id="uJP-gm-G41"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMy-N4-YqA" firstAttribute="leading" secondItem="EMf-Nm-wTY" secondAttribute="leading" id="754-aG-QsU"/>
                                        <constraint firstAttribute="trailing" secondItem="AMy-N4-YqA" secondAttribute="trailing" id="P2N-9w-IS0"/>
                                        <constraint firstItem="AMy-N4-YqA" firstAttribute="top" secondItem="EMf-Nm-wTY" secondAttribute="top" id="fFs-Wl-1fA"/>
                                        <constraint firstAttribute="bottom" secondItem="AMy-N4-YqA" secondAttribute="bottom" id="rd1-NQ-UPz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="fotoFriends" destination="AMy-N4-YqA" id="WKT-2a-CPb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H2h-2Y-AAc" id="LTv-JY-M9T"/>
                            <outlet property="delegate" destination="H2h-2Y-AAc" id="Zkh-cb-JHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rwG-EL-84r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQb-GR-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.8000000000002" y="-713.05418719211821"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="Mn9-FP-Cql">
            <objects>
                <tableViewController id="2aF-4r-aqy" customClass="AllGroupsTableViewController" customModule="CrossFit19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PuG-Xh-zzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allGroups" rowHeight="48" id="Q0K-ci-YoE" customClass="AllGroupsTableViewCell" customModule="CrossFit19_05" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0K-ci-YoE" id="Kkd-BE-Dgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlM-PT-Qph">
                                            <rect key="frame" x="52" y="0.0" width="314" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-0x-WEe">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0yw-t0-tAl"/>
                                                <constraint firstAttribute="width" constant="44" id="Lcp-a2-3kH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKw-0x-WEe" firstAttribute="top" secondItem="Kkd-BE-Dgf" secondAttribute="top" id="ZWz-Su-Tkt"/>
                                        <constraint firstItem="IlM-PT-Qph" firstAttribute="leading" secondItem="PKw-0x-WEe" secondAttribute="trailing" constant="8" symbolic="YES" id="f20-iH-LFa"/>
                                        <constraint firstItem="IlM-PT-Qph" firstAttribute="top" secondItem="Kkd-BE-Dgf" secondAttribute="top" id="lle-eL-ve6"/>
                                        <constraint firstItem="PKw-0x-WEe" firstAttribute="leading" secondItem="Kkd-BE-Dgf" secondAttribute="leading" id="oZE-cR-k8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsNameLabel" destination="IlM-PT-Qph" id="7eb-qx-q4K"/>
                                    <outlet property="imageAvatar" destination="PKw-0x-WEe" id="Sj7-95-EES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aF-4r-aqy" id="CXV-Ew-T2A"/>
                            <outlet property="delegate" destination="2aF-4r-aqy" id="KDW-wd-iLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="izf-yo-BHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFj-qo-pbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.8000000000002" y="-713.05418719211821"/>
        </scene>
        <!--Group-->
        <scene sceneID="uQm-8s-DQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hi-RA-lLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="Nc5-MP-81h">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4u-pV-gsQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPR-SI-PSB" kind="relationship" relationship="rootViewController" id="fbY-xr-vLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoH-be-WR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-2263"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YEU-eL-ipr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEg-pb-rFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="V7V-bd-Ma3">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31N-aL-4oS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH6-A4-293" kind="relationship" relationship="rootViewController" id="isW-7A-iQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-o9-jQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937" y="-2263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90s-No-gSd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nmk-aT-1Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VKM-ve-mgo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcI-1W-C95">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0hi-RA-lLl" kind="relationship" relationship="viewControllers" id="tv6-hC-a2R"/>
                        <segue destination="rEg-pb-rFe" kind="relationship" relationship="viewControllers" id="Irl-sG-2hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4K-cw-ruj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="-3115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="35" height="18"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
